body {
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0px;


    width: 100%;
    
    background-color: #171c27d4;
    
    backdrop-filter: blur(10px);
    
    z-index: 999;
}

header > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    max-width: 1200px;
    width: 100%;
    height: 80px;

    margin: 0px auto;

}

header nav a{
    text-decoration: none;
    color: white;

    font-family: 'Pretendard-Regular';
    font-size: 18px;
    margin-left: 10px;
}

main {
    margin-top: 80px;
}

body {
    width: 100%;
    background-color: var(--main-bg-color);
    font-family: 'Freesentation-9Black', 'LiHei Pro Medium', sans-serif;
}

#LOGO {
    width: 98px;
    height: 43px;
}

section {
    margin: 0px auto;
    max-width: 1300px;
}

#main-section {
    display: flex;
    justify-content: center;
    
    height: 600px;
    
    transition: 0.3ms ease-in;
}

#title-svg {
    margin-top: 60px;
    width: 900px;
    
    margin-bottom: 20px;
}

#title-svg:hover path {
    fill: #ffffff !important;
}


#grid {
    position: absolute;
    z-index: -1;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    max-width: 1200px;
    width: 100%;
    height: 600px;

    left: 50%;
    transform: translateX(-50%);
    
    border: 1px var(--grid-color) solid;
}

#grid div {
    width: 50px;
    height: 50px;

    border: 1px var(--grid-color) solid;
    background-color: var(--main-bg-color);

    box-sizing: border-box;
    transition: all 0.1s ease-in;
}

#grid div:hover {
    background-color: var(--grid-color);
}

#section-2 {
    margin-top: 120px;
}

#section-2 > img{
    z-index: -1;
    position: absolute;
    left: 0px;
}